# Barcode

./: .gitignore  .project  LOGO.PCX  LabelData  README.md  ShipmentData  build.fxbuild  formatData  label.db  pom.xml
src/com/wingain/: Main.java
src/com/wingain/bundles/: string.properties  string_en.properties  string_zh.properties
src/com/wingain/controller/: BarcodeTranslatorController.java  DialogCallback.java  PasswdConfig.fxml  PasswdConfig.java  Password.fxml  PasswordAuthDialog.java  ProductShipmentController.java
src/com/wingain/label/: LabelBGenerator.java
src/com/wingain/model/: DBManager.java  DataExporter.java  Label.java  LabelBGenerator.java  LabelDB.java  LabelItem.java  LabelPrinter.java  LabelTreeView.java  ProductShipment.java  ProductShipmentDB.java  ProductShipmentModel.java  ShipmentPrinter.java  TableDemo.java
src/com/wingain/utility/: PasswordHash.java
src/com/wingain/view/: BarcodeTranslator.fxml  NumberTextField.java  ProductShipment.fxml
