<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<?import com.wingain.view.NumberTextField?> 

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="1062.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wingain.controller.ProductShipmentController">
  <tabs>
    <Tab text="%scan">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="760.0" prefWidth="1149.0">
               <children>
                  <AnchorPane fx:id="root" prefHeight="664.0" prefWidth="1062.0">
                     <children>
                        <Label layoutX="25.0" layoutY="66.0" prefHeight="35.0" prefWidth="96.0" text="%order_number">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="337.0" layoutY="70.0" prefHeight="35.0" prefWidth="96.0" text="%product_code">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="25.0" layoutY="129.0" prefHeight="35.0" prefWidth="96.0" text="%series_no">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="orderNo" layoutX="132.0" layoutY="70.0" onKeyPressed="#onOrderNoDone" prefHeight="35.0" prefWidth="167.0" />
                        <TextField fx:id="productCode" layoutX="444.0" layoutY="70.0" onKeyPressed="#onProductCodeDone" prefHeight="35.0" prefWidth="167.0" />
                        <TextField fx:id="seriesNo" layoutX="132.0" layoutY="129.0" onKeyPressed="#onSeriesNoDone" prefHeight="35.0" prefWidth="167.0" />
                        <AnchorPane layoutX="7.0" layoutY="237.0" prefHeight="422.0" prefWidth="1035.0">
                           <children>
                              <TableView fx:id="resultTable" layoutX="7.0" layoutY="14.0" prefHeight="406.0" prefWidth="1024.0">
                                 <columns>
                                    <TableColumn prefWidth="59.0" text="%No" />
                                    <TableColumn prefWidth="193.0" text="%order_number" />
                                    <TableColumn prefWidth="173.0" text="%product_code" />
                                    <TableColumn prefWidth="205.0" text="%series_no" />
                                    <TableColumn prefWidth="150.0" text="%time" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <Label layoutX="130.0" layoutY="14.0" prefHeight="48.0" prefWidth="538.0" text="%app_name2">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnScanDone" layoutX="444.0" layoutY="187.0" mnemonicParsing="false" onAction="#onScanDone" prefHeight="35.0" prefWidth="96.0" text="%done" />
                        <TextField fx:id="series_no_txt" layoutX="444.0" layoutY="129.0" prefHeight="35.0" prefWidth="167.0" />
                        <Button fx:id="btnScanStart" layoutX="51.0" layoutY="187.0" mnemonicParsing="false" onAction="#onScanStart" prefHeight="35.0" prefWidth="96.0" text="%start" />
                        <NumberTextField fx:id="currentNumTxt" layoutX="775.0" layoutY="129.0" onKeyPressed="#onProductCodeDone" prefHeight="35.0" prefWidth="167.0" />
                        <NumberTextField fx:id="initNumTxt" layoutX="775.0" layoutY="68.0" onKeyPressed="#onOrderNoDone" prefHeight="35.0" prefWidth="167.0" />
                        <Label layoutX="668.0" layoutY="129.0" prefHeight="35.0" prefWidth="96.0" text="%current_num">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="668.0" layoutY="64.0" prefHeight="35.0" prefWidth="96.0" text="%init_num">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="338.0" layoutY="129.0" prefHeight="35.0" prefWidth="123.0" text="%scan_display">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="%search">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="725.0" layoutY="126.0" mnemonicParsing="false" onAction="#onDelete" prefHeight="35.0" prefWidth="85.0" text="%delete" />
                  <Button layoutX="725.0" layoutY="74.0" mnemonicParsing="false" onAction="#onOrderExport" prefHeight="35.0" prefWidth="85.0" text="%export" />
                  <Button layoutX="725.0" layoutY="25.0" mnemonicParsing="false" onAction="#onSearch" prefHeight="35.0" prefWidth="85.0" text="%search" />
                  <DatePicker fx:id="toTime" layoutX="515.0" layoutY="119.0" prefHeight="35.0" prefWidth="173.0" />
                  <Label layoutX="431.0" layoutY="125.0" prefHeight="35.0" prefWidth="27.0" text="%to" />
                  <DatePicker fx:id="fromTime" layoutX="170.0" layoutY="125.0" prefHeight="35.0" prefWidth="185.0" />
                  <Label layoutX="122.0" layoutY="125.0" prefHeight="35.0" prefWidth="56.0" text="%from" />
                  <Label layoutX="14.0" layoutY="125.0" prefHeight="35.0" prefWidth="96.0" text="%time_periods" />
                  <TableView fx:id="resultTableSearch" layoutX="14.0" layoutY="176.0" prefHeight="469.0" prefWidth="804.0">
                     <columns>
                        <TableColumn prefWidth="59.0" text="%No" />
                        <TableColumn prefWidth="193.0" text="%order_number" />
                        <TableColumn prefWidth="173.0" text="%product_code" />
                        <TableColumn prefWidth="205.0" text="%series_no" />
                        <TableColumn prefWidth="150.0" text="%time" />
                     </columns>
                  </TableView>
                  <TextField fx:id="productCode1" layoutX="518.0" layoutY="25.0" onKeyPressed="#onProductCodeDone" prefHeight="35.0" prefWidth="167.0" />
                  <TextField fx:id="orderNo1" layoutX="173.0" layoutY="25.0" onKeyPressed="#onOrderNoDone" prefHeight="35.0" prefWidth="187.0" />
                  <Label layoutX="422.0" layoutY="25.0" prefHeight="35.0" prefWidth="96.0" text="%product_code">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="25.0" prefHeight="35.0" prefWidth="96.0" text="%order_number">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="seriesNo1" layoutX="170.0" layoutY="74.0" onKeyPressed="#onSeriesNoDone" prefHeight="35.0" prefWidth="187.0" />
                  <Label layoutX="14.0" layoutY="84.0" prefHeight="35.0" prefWidth="96.0" text="%series_no">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
