<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="576.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wingain.controller.ProductShipmentController">
   <children>
      <Label layoutX="25.0" layoutY="66.0" prefHeight="35.0" prefWidth="96.0" text="%order_number">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="122.0" prefHeight="35.0" prefWidth="96.0" text="%product_code">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="178.0" prefHeight="35.0" prefWidth="96.0" text="%series_no">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="orderNo" layoutX="132.0" layoutY="70.0" onKeyPressed="#onOrderNoDone" prefHeight="35.0" prefWidth="167.0" />
      <TextField fx:id="productCode" layoutX="132.0" layoutY="122.0" onKeyPressed="#onProductCodeDone" prefHeight="35.0" prefWidth="167.0" />
      <TextField fx:id="seriesNo" layoutX="132.0" layoutY="178.0" onKeyPressed="#onSeriesNoDone" prefHeight="35.0" prefWidth="167.0" />
      <AnchorPane layoutX="12.0" layoutY="289.0" prefHeight="271.0" prefWidth="806.0">
         <children>
            <TableView fx:id="resultTable" layoutX="7.0" layoutY="14.0" prefHeight="250.0" prefWidth="787.0">
               <columns>
                  <TableColumn prefWidth="59.0" text="%No" />
                  <TableColumn prefWidth="193.0" text="%order_number" />
                  <TableColumn prefWidth="173.0" text="%product_code" />
                  <TableColumn prefWidth="205.0" text="%series_no" />
                  <TableColumn prefWidth="150.0" text="%time" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Label layoutX="421.0" layoutY="61.0" prefHeight="35.0" prefWidth="236.0" text="%time_periods" />
      <Label layoutX="421.0" layoutY="99.0" prefHeight="35.0" prefWidth="27.0" text="%from" />
      <DatePicker fx:id="fromTime" layoutX="473.0" layoutY="106.0" prefHeight="35.0" prefWidth="185.0" />
      <Label layoutX="421.0" layoutY="165.0" prefHeight="35.0" prefWidth="27.0" text="%to" />
      <DatePicker fx:id="toTime" layoutX="473.0" layoutY="161.0" prefHeight="35.0" prefWidth="185.0" />
      <Button layoutX="708.0" layoutY="105.0" mnemonicParsing="false" onAction="#onSearch" prefHeight="35.0" prefWidth="85.0" text="%search" />
      <Button layoutX="708.0" layoutY="165.0" mnemonicParsing="false" onAction="#onOrderExport" prefHeight="35.0" prefWidth="85.0" text="%export" />
      <Label layoutX="130.0" layoutY="14.0" prefHeight="48.0" prefWidth="538.0" text="%app_name2">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="168.0" layoutY="261.0" mnemonicParsing="false" onAction="#onScanDone" prefHeight="35.0" prefWidth="96.0" text="%done" />
      <TextField fx:id="series_no_txt" layoutX="132.0" layoutY="219.0" prefHeight="35.0" prefWidth="167.0" />
      <Button layoutX="708.0" layoutY="254.0" mnemonicParsing="false" onAction="#onDelete" prefHeight="35.0" prefWidth="85.0" text="%delete" />
   </children>
</AnchorPane>
